
 ⛅️ wrangler 3.114.15 (update available 4.56.0)
-----------------------------------------------

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe version of Wrangler you are using is now out-of-date.[0m

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.



[31mX [41;31m[[41;97mERROR[41;31m][0m [1mBuild failed with 1 error:[0m

  [31mX [41;31m[[41;97mERROR[41;31m][0m [1mNo matching export in "src/utils/auth.ts" for import "sendUserInviteEmail"[0m
  
      src/routes/propostas.ts:3:49:
  [37m      3 │ ...rifyToken, requireAuth, [32msendUserInviteEmail[37m } from '../utils/auth';
          ╵                            [32m~~~~~~~~~~~~~~~~~~~[0m
  
  


🪵  Logs were written to "C:\Users\Samsung\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2025-12-20_22-21-39_722.log"
